{
  "name": "@liamnet/liamnet-api",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "conjure-client": "^2.14.0"
  },
  "devDependencies": {
    "typescript": "~4.9.5"
  },
  "author": "Conjure",
  "license": "UNLICENSED"
}
